{
  "name": "lamplight/publishing-php-client",
  "description": "A php client for the Lamplight publishing module API",
  "version": "2.0.0",
  "readme": "README.md",
  "license": "BSD",
  "homepage": "https://www.lamplightdb.co.uk",
  "authors": [
    {
      "name": "Matt Parker",
      "email": "hello@lamplightdb.co.uk"
    }
  ],
  "support": {
    "email": "hello@lamplightdb.co.uk",
    "docs": "https://mattparker.github.io/lamplight-phpclient/",
    "source": "https://github.com/mattparker/lamplight-phpclient"
  },
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "mockery/mockery": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Lamplight\\": "src/Lamplight"
    }
  }
}
